<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore a unique AI-generated visualizations of futuristic architecture of each country, created using Midjourney. This project is a fun exploration of how AI sees the world, and does not represent the diversity and complexity of each country.">
  <meta name="keywords" content="AI, Midjourney, visualization, architecture, global, map, artificial intelligence, generative art">
  <meta name="author" content="Andrei Kashcha">
  <meta property="og:title" content="Futuristic architecture Of ...">
  <meta property="og:description" content="Explore a unique AI-generated visualization of futuristic architecture.">

  <title>Futuristic architecture</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');
</script>
  <style>
    :root {
      --code-background-color: #f8f8f8;
      --code-color: #333;
      --map-background: #BFCDCF;

    }
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: var(--map-background);
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #disclaimer h2{
      font-weight: normal;
      margin-bottom: 8px;
    }
    #disclaimer .content {
      padding: 20px;
      background: #fff;
      max-width: 600px;
      margin: 0 auto;
    }
    #disclaimer ul {
      padding: 12px;
    }
    .author {
      position: absolute;
      padding: 8px;
      top: 0px;
      right: 0px;
      font-size: 12px;
      text-decoration: none;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
    }
    .author strong {
      color: deeppink;
    }

    .list {
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
    .list h2 {
      margin: 8px;
    }
    .list .imgContainer img {
      max-width: 800px;
    }
    code {
      background-color: var(--code-background-color);
      color: var(--code-color);
      display: block;
      padding: 2px 4px;
      border-radius: 4px;
      margin-bottom: 14px;
    }

    @media (max-width: 810px) {
      .list .imgContainer img {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <a href="https://twitter.com/anvaka" class="author" target="_blank">Made by <strong>@anvaka</strong></a>
  <div id="disclaimer">
    <div class="content">
      <h2>Imagine futuristic architecture of each country</h2>
      <p>
        I asked this question to <a href="https://www.midjourney.com/">Midjourney</a>, an AI-driven image generator.
        Here are the results.
      </p>
    </div>
  </div>
  <div class="list"></div>

  
  <script type="module" src="../list.js?kind=architecture"></script>
</body>
</html>