<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore a unique AI-generated visualization of historic figures in cyberpunk settings., created using Midjourney. This project is a fun exploration of how AI sees the world, and does not represent the diversity and complexity of each country.">
  <meta name="keywords" content="AI, Midjourney, visualization, cyberpunk, global, map, artificial intelligence, generative art">
  <meta name="author" content="Andrei Kashcha">
  <meta property="og:title" content="Historic figures in cyberpunk settings...">
  <meta property="og:description" content="Explore a unique AI-generated visualization of historic figures in cyberpunk settings.">

  <title>Historic figures in Cyberpunk settings</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXT6313TGG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXT6313TGG');
</script>
  <style>
    :root {
      --code-background-color: #f8f8f8;
      --code-color: #333;
      --map-background: #BFCDCF;

    }
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: var(--map-background);
      text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    #sidebar {
      position: absolute;
      top: 0;
      left: 0;
      width: 440px;
      height: 100%;
      background-color: #fff;
      overflow-y: scroll;
      padding: 10px;
      display: none;
    }

    #sidebar hr {
      margin: 10px 0;
    }
    #sidebar img {
      width: 100%;
    }
    #sidebar a.result-open {
      font-size: 12px;
      text-decoration: none;
    }
    #sidebar h3.query-title {
      margin: 0;
      font-weight: normal;
    }
    #sidebar h3.query-title .close {
      float: right;
      text-decoration: none;
    }
    #sidebar code {
      display: block;
      background-color: var(--code-background-color);
      color: var(--code-color);
      padding: 10px;
      margin: 10px 0;
    }

    #disclaimer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      font-size: 14px;
    }

    #disclaimer h2{
      font-weight: normal;
      margin-bottom: 8px;
    }
    #disclaimer .content {
      padding: 20px;
      background: #fff;
      max-width: 600px;
      margin: 0 auto;
    }
    #disclaimer ul {
      padding: 12px;
    }
    .author {
      position: absolute;
      padding: 8px;
      top: 0px;
      right: 0px;
      font-size: 12px;
      text-decoration: none;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
    }
    .author strong {
      color: deeppink;
    }

    @media (max-width: 600px) {
      #sidebar {
        width: 100%;
      }
    }
  </style>
  <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
  <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
</head>
<body>
  <div id="map"></div>
  <a href="https://twitter.com/anvaka" class="author" target="_blank">Made by <strong>@anvaka</strong></a>
  <div id="sidebar">
  </div>
  <div id="disclaimer">
    <div class="content">
      <h2>Imagine historic figures in cyberpunk settings...</h2>
      <p>
      I asked <a href="https://www.midjourney.com/">Midjourney</a>, an AI-driven image generator, to imagine
      historic figures from each country in cyberpunk settings.
    </p>
      <ul>
        <li><strong>AI-Generated:</strong> These images are generated by AI and not always accurate.</li>
        <li><strong>Not Representative:</strong> They do not represent the diversity and complexity of each country.</li>
        <li><strong>Just for Fun:</strong> This is a fun exploration of how AI sees the world.</li>
      </ul>
      <p>
        <a href="#" id="disclaimer-close" onclick="disclaimer.remove()">Explore the AI's Imagination</a>
      </p>
    </div>
  </div>

  <script>
const countries = new Map([
  ["Afghanistan", "Ahmad Shah Durrani"],
  ["Angola", "Agostinho Neto"],
  ["Albania", "Skanderbeg"],
  ["United Arab Emirates", "Sheikh Zayed bin Sultan Al Nahyan"],
  ["Argentina", "Che Guevara"],
  ["Armenia", "Armenak Shahmuradyan"],
  ["Antarctica", "Ernest Shackleton"],
  ["French Southern and Antarctic Lands", "Jules Dumont d'Urville"],
  ["Australia", "Ned Kelly"],
  ["Austria", "Wolfgang Amadeus Mozart"],
  ["Azerbaijan", "Heydar Aliyev"],
  ["Burundi", "Louis Rwagasore"],
  ["Belgium", "Leopold II"],
  ["Benin", "Behanzin"],
  ["Burkina Faso", "Thomas Sankara"],
  ["Bangladesh", "Sheikh Mujibur Rahman"],
  ["Bulgaria", "Vasil Levski"],
  ["The Bahamas", "Sir Lynden Pindling"],
  ["Bosnia and Herzegovina", "Alija Izetbegović"],
  ["Belarus", "Alexander Lukashenko"],
  ["Belize", "George Cadle Price"],
  ["Bolivia", "Evo Morales"],
  ["Brazil", "Getúlio Vargas"],
  ["Brunei", "Hassanal Bolkiah"],
  ["Bhutan", "Jigme Singye Wangchuck"],
  ["Botswana", "Seretse Khama"],
  ["Central African Republic", "Jean-Bédel Bokassa"],
  ["Canada", "Pierre Trudeau"],
  ["Switzerland", "William Tell"],
  ["Chile", "Salvador Allende"],
  ["China", "Mao Zedong"],
  ["Ivory Coast", "Félix Houphouët-Boigny"],
  ["Cameroon", "Ahmadou Ahidjo"],
  ["Democratic Republic of the Congo", "Patrice Lumumba"],
  ["Republic of Congo", "Denis Sassou Nguesso"],
  ["Colombia", "Simón Bolívar"],
  ["Costa Rica", "José Figueres Ferrer"],
  ["Cuba", "Fidel Castro"],
  ["Northern Cyprus", "Rauf Denktaş"],
  ["Cyprus", "Makarios III"],
  ["Czech Republic", "Václav Havel"],
  ["Germany", "Albert Einstein"],
  ["Djibouti", "Hassan Gouled Aptidon"],
  ["Denmark", "King Christian IV"],
  ["Dominican Republic", "Juan Bosch"],
  ["Algeria", "Houari Boumédiène"],
  ["Ecuador", "Eloy Alfaro"],
  ["Egypt", "Ramses II"],
  ["Eritrea", "Isaias Afwerki"],
  ["Spain", "Ferdinand and Isabella"],
  ["Estonia", "Lennart Meri"],
  ["Ethiopia", "Haile Selassie"],
  ["Finland", "Carl Gustaf Emil Mannerheim"],
  ["Fiji", "Sitiveni Rabuka"],
  ["Falkland Islands", "Richard Moody"],
  ["France", "Napoleon Bonaparte"],
  ["Gabon", "Omar Bongo"],
  ["United Kingdom", "Winston Churchill"],
  ["Georgia", "Joseph Stalin"],
  ["Ghana", "Kwame Nkrumah"],
  ["Guinea", "Ahmed Sékou Touré"],
  ["Gambia", "Dawda Jawara"],
  ["Guinea Bissau", "Amílcar Cabral"],
  ["Equatorial Guinea", "Teodoro Obiang Nguema Mbasogo"],
  ["Greece", "Alexander the Great"],
  ["Greenland", "Knud Rasmussen"],
  ["Guatemala", "Miguel Ángel Asturias"],
  ["Guyana", "Cheddi Jagan"],
  ["Honduras", "José Francisco Morazán Quezada"],
  ["Croatia", "Franjo Tuđman"],
  ["Haiti", "Toussaint Louverture"],
  ["Hungary", "Lajos Kossuth"],
  ["Indonesia", "Sukarno"],
  ["India", "Mahatma Gandhi"],
  ["Ireland", "Michael Collins"],
  ["Iran", "Cyrus the Great"],
  ["Iraq", "Hammurabi"],
  ["Iceland", "Leif Erikson"],
  ["Israel", "David Ben-Gurion"],
  ["Italy", "Julius Caesar"],
  ["Jamaica", "Bob Marley"],
  ["Jordan", "King Hussein"],
  ["Japan", "Emperor Meiji"],
  ["Kazakhstan", "Nursultan Nazarbayev"],
  ["Kenya", "Jomo Kenyatta"],
  ["Kyrgyzstan", "Manas"],
  ["Cambodia", "Norodom Sihanouk"],
  ["South Korea", "Syngman Rhee"],
  ["Kosovo", "Ibrahim Rugova"],
  ["Kuwait", "Jaber Al-Ahmad Al-Sabah"],
  ["Laos", "Kaysone Phomvihane"],
  ["Lebanon", "Rafic Hariri"],
  ["Liberia", "William Tubman"],
  ["Libya", "Muammar Gaddafi"],
  ["Sri Lanka", "D. S. Senanayake"],
  ["Lesotho", "Moshoeshoe I"],
  ["Lithuania", "Vytautas the Great"],
  ["Luxembourg", "Grand Duchess Charlotte"],
  ["Latvia", "Kārlis Ulmanis"],
  ["Morocco", "Hassan II"],
  ["Moldova", "Stephen the Great"],
  ["Madagascar", "Ranavalona I"],
  ["Mexico", "Emiliano Zapata"],
  ["Macedonia", "Mother Teresa"],
  ["Mali", "Mansa Musa"],
  ["Myanmar", "Aung San"],
  ["Montenegro", "Petar II Petrović-Njegoš"],
  ["Mongolia", "Genghis Khan"],
  ["Mozambique", "Samora Machel"],
  ["Mauritania", "Moktar Ould Daddah"],
  ["Malawi", "Hastings Banda"],
  ["Malaysia", "Tunku Abdul Rahman"],
  ["Namibia", "Sam Nujoma"],
  ["New Caledonia", "Jean-Marie Tjibaou"],
  ["Niger", "Hamani Diori"],
  ["Nigeria", "Chinua Achebe"],
  ["Nicaragua", "Augusto Sandino"],
  ["Netherlands", "William of Orange"],
  ["Norway", "King Harald V"],
  ["Nepal", "Prithvi Narayan Shah"],
  ["New Zealand", "Sir Edmund Hillary"],
  ["Oman", "Sultan Qaboos"],
  ["Pakistan", "Muhammad Ali Jinnah"],
  ["Panama", "Omar Torrijos"],
  ["Peru", "Simón Bolívar"],
  ["Philippines", "José Rizal"],
  ["Papua New Guinea", "Michael Somare"],
  ["Poland", "Lech Wałęsa"],
  ["Puerto Rico", "Roberto Clemente"],
  ["North Korea", "Kim Il-sung"],
  ["Portugal", "Henry the Navigator"],
  ["Paraguay", "Francisco Solano López"],
  ["Palestine", "Yasser Arafat"],
  ["Qatar", "Sheikh Tamim bin Hamad Al Thani"],
  ["Romania", "Vlad the Impaler"],
  ["Russia", "Peter the Great"],
  ["Rwanda", "Paul Kagame"],
  ["Western Sahara", "El-Ouali Mustapha Sayed"],
  ["Saudi Arabia", "Ibn Saud"],
  ["Sudan", "Gaafar Nimeiry"],
  ["South Sudan", "John Garang"],
  ["Senegal", "Léopold Sédar Senghor"],
  ["Solomon Islands", "Solomon Mamaloni"],
  ["Sierra Leone", "Siaka Stevens"],
  ["El Salvador", "Óscar Romero"],
  ["Somaliland", "Mohamed Haji Ibrahim Egal"],
  ["Somalia", "Siad Barre"],
  ["Republic of Serbia", "Slobodan Milošević"],
  ["Suriname", "Dési Bouterse"],
  ["Slovakia", "Andrej Hlinka"],
  ["Slovenia", "Janez Drnovšek"],
  ["Sweden", "Gustav II Adolph"],
  ["Swaziland", "Mswati III"],
  ["Syria", "Hafez al-Assad"],
  ["Chad", "Hissène Habré"],
  ["Togo", "Gnassingbé Eyadéma"],
  ["Thailand", "King Bhumibol Adulyadej"],
  ["Tajikistan", "Ismoil Somoni"],
  ["Turkmenistan", "Saparmurat Niyazov"],
  ["East Timor", "Xanana Gusmão"],
  ["Trinidad and Tobago", "Eric Williams"],
  ["Tunisia", "Habib Bourguiba"],
  ["Turkey", "Mustafa Kemal Atatürk"],
  ["Taiwan", "Chiang Kai-shek"],
  ["United Republic of Tanzania", "Julius Nyerere"],
  ["Uganda", "Idi Amin"],
  ["Ukraine", "Taras Shevchenko"],
  ["Uruguay", "José Artigas"],
  ["United States of America", "George Washington"],
  ["Uzbekistan", "Tamerlane"],
  ["Venezuela", "Simón Bolívar"],
  ["Vietnam", "Hồ Chí Minh"],
  ["Vanuatu", "Father Walter Lini"],
  ["Yemen", "Ali Abdullah Saleh"],
  ["South Africa", "Nelson Mandela"],
  ["Zambia", "Kenneth Kaunda"],
  ["Zimbabwe", "Robert Mugabe"]
])
window.mapCountryToPrompt = function (country) {
  let figure = countries.get(country);
  return `/imagine prompt:"<b>${figure}</b> in cyberpunk settings. <b>${country}</b>"`;
}

  </script>
  <script type="module" src="../index.js?kind=cyberpunk"></script>
</body>
</html>